<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Ralph's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">




</head>

<body>
    <center>
        <ul class="menu">
            <li class="links">Home</li>
            <li class="links">My Videos</li>
            <li class="links">Work</li>
            <li class="links"> Writing</li>
            <li class="links">Contact</li>



        </ul>


        <section class="parallax-container" id="s1">
            <div class="parallax-inner">
                <img src="tiger.jpg" class="profile">
                <h1>I am</h1>
                <br>
                <span id="name">Ralph Rasquinha</span>
                <h2>I am the founder of www.Ralph's Website.com</h2>
            </div>
        </section>
        <section id="bio">
            <h1 id="h11">Hi!</h1>
            <div class="line" id="line"></div>
            <p>
                Hi! My name is Ralph Rasquinha. I am a 12 year old boy. I live in Canada with my parents and my brother. My hobbies are coding, piano, and guitar. I used to do tae-kwon-do but I stopped because it was less practical than I thought. I have been doing piano for 5 years now.
                <br>
                I am in Royal Conservatory in piano and I am in grade 5 in that. Each grade in piano is considered two grades under a school grade. So if I am in grade 5 piano, I am doing grade 7 work.
            </p>

        </section>



    </center>
</body>

</html>
